<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Кафе-кондитерская</title>
        <link href="style.css" rel="stylesheet">
        <style>
            h1 {
                text-align: center; }
            p { text-indent: 30px;}
        </style>
        <style type="text/css">
        ul {
            list-style-type:none;
            margin: 0;
            padding: 0;
            padding-top: 7px;
            padding-bottom: 7px;
        }
        li {
            display: inline;
        }
        a:link,a:visited
        {
            font-weight:bold;
            color: #ffffff;
            background-color: #faacfa;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            text-transform: uppercase;
        }
        a:hover,a:active
        {
         background-color: #3a36a8;
        }
        </style>
    </head>
    <body>
         <header>
         <img src="cropped-logo_kudesi.png">
         <h1>Кафе-кондитерская</h1>
         </header>
         <div class="text">
             <nav>
                 <ul>

                    <li><a href="index.html">Кафе-кондитерская</a></li>
                    <li><a href="pekarnya.html">Пекарня</a></li>
                   <li><a href="dostavka.html">Доставка</a></li>
                   <li><a href="kontakty.html">Контакты</a></li>
                   <li><a href="onas.html">О нас</a></li>
                   </ol>
              </ul>
            </nav>
            <main>

                 <p><big><ol>
                   Кондитеры творят настоящие чудеса - в их руках простые рецепты превращаются в сладкие яства, которые способны удивить и порадовать не только вкусом, но и своим исполнением!</p>
                    Мастера частенько изготавливают торты и пирожные на заказ.</p>
                    В работе используются тольок натуральные ингредиенты, а в ассортименте большой выбор вкусных начинок.</big></p>
                 </p></ol>
                 </form>
            </main>
        </div>
    </body>
</html>