<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Пекарня</title>
        <link href="style.css" rel="stylesheet">
            <style>
            h1 {
                text-align: center; }
            p { text-indent: 30px;}
        </style>
        <style type="text/css">
        ul {
            list-style-type:none;
            margin: 0;
            padding: 0;
            padding-top: 7px;
            padding-bottom: 7px;
        }
        li {
            display: inline;
        }
        a:link,a:visited
        {
            font-weight:bold;
            color: #ffffff;
            background-color: #faacfa;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            text-transform: uppercase;
        }
        a:hover,a:active
        {
         background-color: #3a36a8;
        }
        </style>
    </head>
    <body>
         <header>
         <img src="cropped-logo_kudesi.png">
         <h1>Пекарня</h1>
         </header>
         <div>
             <nav>
                 <ul>
                    <li><a href="index.html">Кафе-кондитерская</a></li>
                    <li><a href="pekarnya.html">Пекарня</a></li>
                   <li><a href="dostavka.html">Доставка</a></li>
                   <li><a href="kontakty.html">Контакты</a></li>
                   <li><a href="onas.html">О нас</a></li>
              </ul>
            </nav>
            <main>

                 <p><big><ol>
                     Десерты и выпечка - c десяток видов выпечки — попробуйте все!</p>
                      Печем исключительно на сливочном масле, без растительных жиров, на собственной закваске.</p>
                      Кроме этого, у нас работает собственный кондитерский цех.</big></p>
                 </p></ol>
                 <header>
                     <img src="5d20258539e746798f3eff8c904c1bac.jpg" width="750" height="500"> <img src="IMG_1133-1.jpg" width="560" height="508"> <img src="Ah5279.jpg" width="650" height="500"> <img src="1580991858_19-p-kreativnie-deserti-46.jpg" width="600" height="508"> <img src="1579887142_16-p-deserti-60.jpg" width="510" height="500"> <img src="1580991858_19-p-kreativnie-deserti-46.jpg" width="600" height="500"> <img src="s1200-14-30.jpg" width="750" height="500">   <>
                 </header>
            </main>
        </div>
    </body>
</html>