--2021-01-21 17:04:15--  http://shoppingator.ru/pict/tovar/zvetnoe.ru/upload/catalog/2018/12/Ah5279.jpg
Resolving shoppingator.ru (shoppingator.ru)... 95.217.192.46
Connecting to shoppingator.ru (shoppingator.ru)|95.217.192.46|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/jpeg]
Saving to: ‘Ah5279.jpg’

Ah5279.jpg                                    [<=>                                                                                 ]       0  --.-KB/s               Ah5279.jpg                                    [ <=>                                                                                ]  47.63K   234KB/s               Ah5279.jpg                                    [  <=>                                                                               ] 160.38K   524KB/s    in 0.3s    

2021-01-21 17:04:16 (524 KB/s) - ‘Ah5279.jpg’ saved [164234]

--2021-01-21 17:04:16--  https://img3.goodfon.ru/original/4752x3168/c/39/ponchiki-vypechka-sdoba-sladkoe.jpg
Resolving img3.goodfon.ru (img3.goodfon.ru)... 135.181.129.237
Connecting to img3.goodfon.ru (img3.goodfon.ru)|135.181.129.237|:443... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2021-01-21 17:04:18--  (try: 2)  https://img3.goodfon.ru/original/4752x3168/c/39/ponchiki-vypechka-sdoba-sladkoe.jpg
Connecting to img3.goodfon.ru (img3.goodfon.ru)|135.181.129.237|:443... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2021-01-21 17:04:20--  (try: 3)  https://img3.goodfon.ru/original/4752x3168/c/39/ponchiki-vypechka-sdoba-sladkoe.jpg
Connecting to img3.goodfon.ru (img3.goodfon.ru)|135.181.129.237|:443... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2021-01-21 17:04:24--  (try: 4)  https://img3.goodfon.ru/original/4752x3168/c/39/ponchiki-vypechka-sdoba-sladkoe.jpg
Connecting to img3.goodfon.ru (img3.goodfon.ru)|135.181.129.237|:443... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2021-01-21 17:04:29--  (try: 5)  https://img3.goodfon.ru/original/4752x3168/c/39/ponchiki-vypechka-sdoba-sladkoe.jpg
Connecting to img3.goodfon.ru (img3.goodfon.ru)|135.181.129.237|:443... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2021-01-21 17:04:35--  (try: 6)  https://img3.goodfon.ru/original/4752x3168/c/39/ponchiki-vypechka-sdoba-sladkoe.jpg
Connecting to img3.goodfon.ru (img3.goodfon.ru)|135.181.129.237|:443... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2021-01-21 17:04:41--  (try: 7)  https://img3.goodfon.ru/original/4752x3168/c/39/ponchiki-vypechka-sdoba-sladkoe.jpg
Connecting to img3.goodfon.ru (img3.goodfon.ru)|135.181.129.237|:443... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2021-01-21 17:04:49--  (try: 8)  https://img3.goodfon.ru/original/4752x3168/c/39/ponchiki-vypechka-sdoba-sladkoe.jpg
Connecting to img3.goodfon.ru (img3.goodfon.ru)|135.181.129.237|:443... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2021-01-21 17:04:57--  (try: 9)  https://img3.goodfon.ru/original/4752x3168/c/39/ponchiki-vypechka-sdoba-sladkoe.jpg
Connecting to img3.goodfon.ru (img3.goodfon.ru)|135.181.129.237|:443... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2021-01-21 17:05:07--  (try:10)  https://img3.goodfon.ru/original/4752x3168/c/39/ponchiki-vypechka-sdoba-sladkoe.jpg
Connecting to img3.goodfon.ru (img3.goodfon.ru)|135.181.129.237|:443... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2021-01-21 17:05:17--  (try:11)  https://img3.goodfon.ru/original/4752x3168/c/39/ponchiki-vypechka-sdoba-sladkoe.jpg
Connecting to img3.goodfon.ru (img3.goodfon.ru)|135.181.129.237|:443... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2021-01-21 17:05:27--  (try:12)  https://img3.goodfon.ru/original/4752x3168/c/39/ponchiki-vypechka-sdoba-sladkoe.jpg
Connecting to img3.goodfon.ru (img3.goodfon.ru)|135.181.129.237|:443... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2021-01-21 17:05:39--  (try:13)  https://img3.goodfon.ru/original/4752x3168/c/39/ponchiki-vypechka-sdoba-sladkoe.jpg
Connecting to img3.goodfon.ru (img3.goodfon.ru)|135.181.129.237|:443... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2021-01-21 17:05:49--  (try:14)  https://img3.goodfon.ru/original/4752x3168/c/39/ponchiki-vypechka-sdoba-sladkoe.jpg
Connecting to img3.goodfon.ru (img3.goodfon.ru)|135.181.129.237|:443... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2021-01-21 17:06:00--  (try:15)  https://img3.goodfon.ru/original/4752x3168/c/39/ponchiki-vypechka-sdoba-sladkoe.jpg
Connecting to img3.goodfon.ru (img3.goodfon.ru)|135.181.129.237|:443... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2021-01-21 17:06:10--  (try:16)  https://img3.goodfon.ru/original/4752x3168/c/39/ponchiki-vypechka-sdoba-sladkoe.jpg
Connecting to img3.goodfon.ru (img3.goodfon.ru)|135.181.129.237|:443... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2021-01-21 17:06:21--  (try:17)  https://img3.goodfon.ru/original/4752x3168/c/39/ponchiki-vypechka-sdoba-sladkoe.jpg
Connecting to img3.goodfon.ru (img3.goodfon.ru)|135.181.129.237|:443... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2021-01-21 17:06:31--  (try:18)  https://img3.goodfon.ru/original/4752x3168/c/39/ponchiki-vypechka-sdoba-sladkoe.jpg
Connecting to img3.goodfon.ru (img3.goodfon.ru)|135.181.129.237|:443... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2021-01-21 17:06:42--  (try:19)  https://img3.goodfon.ru/original/4752x3168/c/39/ponchiki-vypechka-sdoba-sladkoe.jpg
Connecting to img3.goodfon.ru (img3.goodfon.ru)|135.181.129.237|:443... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2021-01-21 17:06:52--  (try:20)  https://img3.goodfon.ru/original/4752x3168/c/39/ponchiki-vypechka-sdoba-sladkoe.jpg
Connecting to img3.goodfon.ru (img3.goodfon.ru)|135.181.129.237|:443... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Giving up.

--2021-01-21 17:06:53--  https://get.wallhere.com/photo/crepes-fruit-food-sweets-1429317.jpg
Resolving get.wallhere.com (get.wallhere.com)... 172.67.68.8, 104.26.12.130, 104.26.13.130, ...
Connecting to get.wallhere.com (get.wallhere.com)|172.67.68.8|:443... connected.
HTTP request sent, awaiting response... 503 Service Temporarily Unavailable
2021-01-21 17:06:53 ERROR 503: Service Temporarily Unavailable.

--2021-01-21 17:06:53--  https://im0-tub-ru.yandex.net/i?id=347e6bf8af681ce2d94d6d60d69505a8-l
Resolving im0-tub-ru.yandex.net (im0-tub-ru.yandex.net)... 93.158.134.60, 87.250.251.60, 213.180.204.60, ...
Connecting to im0-tub-ru.yandex.net (im0-tub-ru.yandex.net)|93.158.134.60|:443... connected.
HTTP request sent, awaiting response... 200 Ok
Length: 7269 (7.1K) [image/jpeg]
Saving to: ‘i?id=347e6bf8af681ce2d94d6d60d69505a8-l’

i?id=347e6bf8af681ce2d94d6d60d69505a8-l     0%[                                                                                    ]       0  --.-KB/s               i?id=347e6bf8af681ce2d94d6d60d69505a8-l   100%[===================================================================================>]   7.10K  --.-KB/s    in 0s      

2021-01-21 17:06:53 (255 MB/s) - ‘i?id=347e6bf8af681ce2d94d6d60d69505a8-l’ saved [7269/7269]

FINISHED --2021-01-21 17:06:53--
Total wall clock time: 2m 38s
Downloaded: 2 files, 167K in 0.3s (547 KB/s)
